// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Idsmoca.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MOCA_LOGO.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MOCA_LOGO           BITMAP                  "res\\MOCA_LOGO.bmp"

IDB_MOCA_LOGO2          BITMAP                  "res\\MOCA_LOGO.bmp"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDSMOCA_DIALOG DIALOGEX 0, 0, 617, 395
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MOCA GUI"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Start live / select ROI",IDC_BUTTON_START,500,8,114,20
    PUSHBUTTON      "S&top",IDC_BUTTON_STOP,500,29,114,20
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,500,71,114,20
    CONTROL         "",IDS_DISPLAY,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,480,363
    PUSHBUTTON      "A&nalyze",IDC_BUTTON_Analyze,500,50,114,20
    LTEXT           "Current frame rate:",IDC_STATIC_FPS,501,101,107,8
    CONTROL         "",IDC_SLIDER_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,494,111,114,15
    LTEXT           "Exposure time:",IDC_STATIC_EXPOSURE,501,129,104,8
    CONTROL         "",IDC_SLIDER_EXPOSURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,494,139,114,15
    LTEXT           "Gain:",IDC_STATIC_GAIN,501,157,99,8
    CONTROL         "",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,494,170,114,15
    LTEXT           "'Start live' for live feed, 'ESC' to select AOI, then press 'Analyze'.\n\nAdjust FPS, Exposure time and Gain at any time.\n\n'Current frame rate' is the actual rate processed and can differ from 'Set FPS'",IDC_STATIC_Temp,489,295,124,76
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,11,0,0
 PRODUCTVERSION 4,11,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "iDS.MOCA.GU"
            VALUE "FileVersion", "4,11"
            VALUE "InternalName", "iDS.MOCA.GU"
            VALUE "OriginalFilename", "iDS.MOCA.GU.exe"
            VALUE "ProductName", "iDS.MOCA.GU"
            VALUE "ProductVersion", "4,11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IDSMOCA_DIALOG, DIALOG
    BEGIN
        MOCKUP, 0, 35, 0, 0, ".\res\MOCA_LOGO.bmp"
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IDSMOCA_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100,
    0, 0, 100, 100
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Idsmoca.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

